# FYP_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wearcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearcare/: Adapter.java  MainActivity.java  Model.java
app/src/main/java/com/example/wearcare/Activities/: aboutUs.java  dashbord_activity.java  homeIden.kt  infoDesk.java  login.java  record.java  sign_up.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_item.xml  button.xml  design_bg.xml  ic_camera.xml  ic_home.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashbord.xml  activity_homeiden.xml  activity_info_desk.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sign_up.xml  rcv_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wearcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
