<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.aboutUs">

    <TextView
        android:text="About Us"
        android:fontFamily="serif"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:src="@drawable/image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>
    <TextView
        android:padding="10dp"
        android:fontFamily="serif"
        android:maxLines="8"
        android:textColor="@color/purple"
        android:textSize="17sp"
        android:text="@string/about"
        android:layout_marginTop="30dp"
        android:id="@+id/Text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:fontFamily="serif"
        android:textColor="@color/purple"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>